# LessCodeUtils

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/applicaster/lesscodeutils/date/: DateUtils.kt
src/main/java/com/applicaster/lesscodeutils/player/: PlayerController.kt  PlayerControllerManager.kt
src/main/java/com/applicaster/lesscodeutils/ui/: AlertUtils.java  AlertUtils.kt
src/main/res/values/: strings.xml  styles.xml
